<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table td {
            vertical-align: middle;
        }
        .btn-group {
            display: flex;
        }
        .btn-group a {
            margin-right: 5px;
        }
        .body{
            {% comment %} background-color: #18796c; {% endcomment %}
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container form{
            background-color: rgb(230, 234, 238);
            padding: 20px 30px 20px;
            position: relative;
            width: 100%;
            border-radius: 4px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
        
        }
        h1{
            margin: 0px 0px 10px 0px;
            padding: 0 100px;
        }
        h2{
            align: center;
            display: flex;
        }
        .input-group{
            width: 110%;
            display: flex;
            align-items: center;
            margin: 16px 0;
            position: relative;
        }
        .input-group label{
            flex-basis: 18%;
        }
        .input-group input, .input-group textarea{
            flex-basis: 40%;
            border: 0;
            outline: 0;
            padding: 10px 0;
            border-bottom: 1px solid #999;
            background-color: rgb(247, 244, 244);
            color: rgb(0, 0, 0);
            font-size: 16px;
        }
        ::placeholder{
            font-size: 14px;
        }
        
        form button{
            background: #141a34;
            color: #fff;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.7);
            padding: 10px 40px;
            outline: 0;
            cursor: pointer;
            display: block;
            margin: 30px auto 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Student Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url "student_list" %}">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <h2>Update Student</h2>
    <div class="body">
    
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update</button>
    </form>
</div>
</body>
</html>
