<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .auth-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .auth-container p {
            font-size: 18px;
            color: #333;
            margin: 0 10px 20px;
        }
        .auth-container a {
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 15px;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .auth-container a:hover {
            background-color: #007bff;
            color: white;
        }
        h1 {
            font-size: 32px;
            color: #333;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        {% if request.user.is_authenticated %}
            <p>{{ request.user.username }} </p>
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'user_login' %}">Login</a>
            <a href="{% url 'signup' %}">Signup</a>
        {% endif %}
    </div>
    <h1>Welcome!</h1>
</body>
</html>
